<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>love.GIT</title>
        <link rel="Stylesheet" href="css/mainGit.css">
    </head>
    <body>
        <header>
            <div id="first" class="empty"></div>
            <div id="second" class="emblem">
                <div class="g">G</div>
                <h1>Git</h1>
            </div>
        </header>
        <main>
            <p class="git">git but babe</p>
            <p class="me">There is no silence with you, its always &ldquo;<span>git</span> that&rdquo; or &ldquo;<span>git</span> this&rdquo;, &ldquo;<span>git git git git git</span>&rdquo; everything. So repetitive; how can anyone stand you?</p>
            <!-- <p class="git">babe</p> -->
            <p class="me">When we first met, I thought we were gonna <span>init</span> a relationship, but you just <span>add</span>ed me to your list of lovers.</p>
            <!-- <p class="git">babe</p> -->
            <p class="me">How many <span>versions</span> of you are out there?</p>
            <!-- <p class="git">a lot</p> -->
            <p class="me">After a while, I caught on and asked about your <span>status</span> and you said, &ldquo;honeybuns, you know I could never <span>commit</span> to one person.&rdquo;</p>
            <!-- <p class="git">babe</p> -->
            <p class="me">You have all these <span>aliases</span> and different personalities. It's like you are saying words that you have defined yourself and no one knows what you're talking about.</p>
            <p class="me">Such an ego!</p>
            <p class="me">Well &ldquo;<span>git</span>&rdquo; this bitch</p>
            <p class="me">ya basic!</p>
            <div id="foot">
                <div id="textbar">
                    <p id="input">Type a message</p>
                </div>
            </div>
        </main>
        <aside>
            <h2>Conversations</h2>
            <div id="active" class="emblem">
                <div class="g">G</div>
                <h2>Git</h2>
            </div>
        </aside>
    </body>
</html>